#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
VBT Command Center 核心 CV 引擎：统一 process_squat_video(video_source)。
支持双数据源：摄像头索引 (int) 或视频文件路径 (str)。
"""

from __future__ import annotations

import json
import logging
import os
import queue
import subprocess
import sys
import threading
import time
from collections import deque
from typing import Generator, Optional, Union

import cv2
import numpy as np

from vbt_analytics_pro import (
    CONF_THRESHOLD,
    DB_PATH,
    MODEL_PATH,
    angle_deg,
    ensure_db_safe,
    insert_rep,
    trunk_angle_deg,
)
from vbt_runtime_config import get_current_load_kg, get_current_user_name, get_user_height_cm
from physics_converter import get_depth_offset, pixel_displacement_to_velocity_m_per_s
from squat_analysis_core import (
    CalibrationState,
    letterbox_preprocess as _letterbox_preprocess_core,
    unpad_keypoints_array as _kps_to_frame_coords_core,
)
from vbt_fatigue_analyst import (
    compute_realtime_rom_percent,
    compute_standing_baseline,
    NOISE_THRESHOLD_PCT,
)
from vbt_ai_advisor import diagnose_pose, PoseDiagnosis
from vbt_perf_bridge import write_stats as _write_perf_stats

try:
    from tflite_runtime.interpreter import Interpreter
except ImportError:
    from tensorflow.lite.python.interpreter import Interpreter

# --- 常量 ---
SKELETON_EDGES = [
    (0, 1), (0, 2), (1, 3), (2, 4),
    (5, 6), (5, 7), (7, 9), (6, 8), (8, 10),
    (5, 11), (6, 12), (11, 12),
    (11, 13), (13, 15), (12, 14), (14, 16),
]
MOVEMENT_THRESHOLD_RATIO = 0.08
BUFFER_RATIO = 0.05
FRAMES_IN_BUFFER_TO_END = 5
MIN_ROM_RATIO = 0.10
MIN_MCV_M_S = 0.02
DEPTH_MIN_M = 0.40   # 正常深蹲深度下限 (m)
DEPTH_MAX_M = 0.70   # 正常深蹲深度上限 (m)
FATIGUE_THRESHOLD = 0.7
TRAJECTORY_LEN = 80
MIN_STABLE_M_PER_PX = 0.0015
MAX_STABLE_M_PER_PX = 0.0045
DEPTH_GUARD_LOG_INTERVAL_S = 1.0
DEPTH_STATE_LOG_INTERVAL_S = 1.0
ANATOMY_RATIO_SHOULDER_ANKLE = 0.80  # 肩中点到踝关节中心约占身高的 80%
ANATOMY_RATIO_HEAD_ANKLE = 0.90      # 鼻尖到踝关节中心约占身高的 90%
ANATOMY_RATIO_SHOULDER_HIP = 0.30    # 肩中点到髋关节中心约占身高的 30%
MIN_CALIB_SAMPLES = 10               # 标定所需最小样本数
CALIB_VISIBILITY_THRESHOLD = 0.5     # 关键点可见性阈值（正常）
CALIB_VISIBILITY_RELAXED = 0.3       # 标定阶段放宽可见度，应对杠铃片遮挡
CALIB_FORCE_FRAMES = 30              # 前 N 帧忽略 STANDING 检查，有人即采样
ANKLE_FALLBACK_FRAMES = 5            # 前 N 帧无踝则强制肩髋法
CALIB_TIMEOUT_FRAMES = 50            # 超时后强制使用默认比例尺
DEFAULT_FALLBACK_RATIO = 0.004       # 超时兜底：1 像素 = 0.004 米
FALLBACK_FRAME_LIMIT = 30            # 超过此帧数仍无踝关节则回退到躯干校准
MIN_DT_S = 0.001                     # dt 下限，防止零除
VELOCITY_NOISE_THRESHOLD = 0.05      # 速度 < 0.05 m/s 视为静止噪音
CALIB_FREEZE_FRAMES = 20             # 仅前 N 帧采集标定，之后永久锁定
MODEL_INPUT_SIZE = 192
PLATE_DIAMETER_M = 0.45              # 标准杠铃片直径 45cm
CAMERA_PROBE_ATTEMPTS = 12
CAMERA_CONSECUTIVE_OK = 3
INFER_EVERY_N_FRAMES = 2
VIDEO_WRITE_QUEUE_SIZE = 30
PERF_LOG_INTERVAL_S = 1.0

# Realtime low-load switches (camera mode only)
REALTIME_LOWLOAD_MODE = True
REALTIME_TARGET_FPS = 8
REALTIME_MAX_FPS = 10
REALTIME_INFER_EVERY = 3
REALTIME_HUD_EVERY = 2
REALTIME_YIELD_EVERY = 1
REALTIME_RESIZE_WIDTH = 640
REALTIME_DISABLE_FANCY_HUD = True
REALTIME_DISABLE_NONCRITICAL_METRICS = True
REALTIME_DISABLE_DEPTH_METRICS = True
REALTIME_DISABLE_BAR_PATH_TRACK = True
REALTIME_DISABLE_REP_DB_DURING_LOOP = True
REALTIME_DISABLE_REPORT_DURING_LOOP = True
REALTIME_DISABLE_DEPTH_HARD_FAIL = True
REALTIME_VIDEO_WRITE_EVERY = 3
REALTIME_VIDEO_WRITE_QUEUE_WARN = 10
DEBUG_RT_TRACE = os.getenv("VBT_DEBUG_RT_TRACE", "0") == "1"
logger = logging.getLogger("vbt_cv_engine")

# 边缘计算性能指标（供 Dashboard 实时读取）
_cv_engine_metrics: dict = {"latency_ms": None, "fps": None}


def _rt_trace(frame_id: int, rep_count: int, step: str) -> None:
    if DEBUG_RT_TRACE:
        print(f"[RT_TRACE] frame={frame_id} rep={rep_count} step={step} t={time.perf_counter():.3f}", flush=True)


def _rep_trace(old_rep_count: int, rep_count: int, frame_id: int) -> None:
    if DEBUG_RT_TRACE:
        print(f"[REP_CHANGE] old={old_rep_count} new={rep_count} frame={frame_id}", flush=True)


def _clamp_m_per_px(value: Optional[float]) -> Optional[float]:
    if value is None:
        return None
    try:
        v = float(value)
    except (TypeError, ValueError):
        return None
    if MIN_STABLE_M_PER_PX <= v <= MAX_STABLE_M_PER_PX:
        return v
    return None


def safe_compute_depth(
    top_y: Optional[float],
    bottom_y: Optional[float],
    m_per_px: Optional[float],
    last_valid_depth_m: Optional[float] = None,
) -> tuple[Optional[float], Optional[str], Optional[float]]:
    if top_y is None or bottom_y is None or m_per_px is None:
        return last_valid_depth_m, "missing_input", None

    try:
        pixel_delta = abs(float(bottom_y) - float(top_y))
    except (TypeError, ValueError):
        return last_valid_depth_m, "bad_input", None

    if pixel_delta < 20 or pixel_delta > 400:
        return last_valid_depth_m, f"bad_pixel_delta={pixel_delta:.1f}", pixel_delta

    raw_depth = pixel_delta * float(m_per_px)
    if raw_depth < 0.25 or raw_depth > 0.80:
        return last_valid_depth_m, f"bad_depth={raw_depth:.3f}", pixel_delta

    return raw_depth, None, pixel_delta


def safe_get_current_user_name(default: str = "Guest") -> str:
    try:
        fn = globals().get("get_current_user_name")
        if callable(fn):
            name = fn()
            if name:
                return str(name)
    except Exception as e:
        logger.warning("safe_get_current_user_name fallback: %s", e)
    return default


def safe_get_current_load_kg(default: float = 0.0) -> float:
    try:
        fn = globals().get("get_current_load_kg")
        if callable(fn):
            value = fn()
            if value is not None:
                return float(value)
    except Exception as e:
        logger.warning("safe_get_current_load_kg fallback: %s", e)
    return float(default)


class VideoWriterWorker:
    """Async writer to prevent VideoWriter.write() from blocking CV loop."""

    def __init__(self, writer: cv2.VideoWriter, maxsize: int = VIDEO_WRITE_QUEUE_SIZE) -> None:
        self._writer = writer
        self._queue: queue.Queue[Optional[np.ndarray]] = queue.Queue(maxsize=maxsize)
        self._stop_event = threading.Event()
        self._thread = threading.Thread(target=self._run, daemon=True, name="vbt-video-writer")
        self.dropped_frames = 0
        self.written_frames = 0
        self.last_drop_log_ts = 0.0
        self._thread.start()

    def submit(self, frame: np.ndarray) -> bool:
        if self._stop_event.is_set():
            return False
        try:
            # Copy here so producer can safely keep mutating original frame.
            self._queue.put_nowait(frame.copy())
            return True
        except queue.Full:
            self.dropped_frames += 1
            return False

    def qsize(self) -> int:
        try:
            return int(self._queue.qsize())
        except Exception:
            return -1

    def _run(self) -> None:
        while not self._stop_event.is_set() or not self._queue.empty():
            try:
                item = self._queue.get(timeout=0.2)
            except queue.Empty:
                continue
            if item is None:
                self._queue.task_done()
                break
            try:
                self._writer.write(item)
                self.written_frames += 1
            except Exception as e:
                logger.warning("后台视频写入失败: %s", e)
            finally:
                self._queue.task_done()

    def stop(self) -> None:
        self._stop_event.set()
        # Drop queued frames on shutdown so writer thread can exit quickly.
        while True:
            try:
                item = self._queue.get_nowait()
            except queue.Empty:
                break
            if item is not None:
                self.dropped_frames += 1
            self._queue.task_done()
        try:
            self._queue.put_nowait(None)
        except queue.Full:
            pass
        self._thread.join(timeout=3.0)


def _finalize_set_from_velocities(
    session_id: str,
    set_number: int,
    user_name: str,
    rep_velocities: list[float],
    db_path: str,
    load_kg: float = 0.0,
    mode: str = "Strength",
) -> None:
    """
    Lightweight set finalizer called from cv_engine on set-end.
    Builds minimal rep_rows from velocities and delegates to vbt_set_finalizer.
    Always writes even when DL models are missing (rule-based fallback).
    """
    try:
        from vbt_set_finalizer import finalize_set
        rep_rows = [
            {"v_mean": v, "rom": 0.3, "velocity_loss": 0.0,
             "calib_is_fallback": False, "pose_issues": None,
             "left_knee_angle": 90.0, "right_knee_angle": 90.0, "trunk_angle": 15.0}
            for v in rep_velocities
        ]
        finalize_set(
            session_id=session_id,
            set_number=set_number,
            user_name=user_name,
            mode=mode,
            load_kg=load_kg,
            rep_rows=rep_rows,
            db_path=db_path,
        )
    except Exception as e:
        logger.warning("_finalize_set_from_velocities failed: %s", e)

# 动态解剖标定提示（模块加载时打印一次）
print(
    "\n[VBT] 动态解剖自适应标定：肩踝 80%% 解剖常数，免疫相机距离/深度。"
    " 若历史数据异常，请前往 Dashboard → 数据管理 清理。\n"
)


def _try_v4l2_reset(index: int) -> None:
    """Linux V4L2 软重置（唤醒休眠 USB 摄像头）。"""
    dev = f"/dev/video{int(index)}"
    for cmd in [
        ["v4l2-ctl", "--device", dev, "--set-fmt-video=width=640,height=480,pixelformat=MJPG"],
        ["v4l2-ctl", "--device", dev, "--stream-mmap=1", "--stream-count=1"],
    ]:
        try:
            subprocess.run(cmd, check=True, stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL, timeout=3)
        except Exception:
            pass


def _open_camera_robust(index: int) -> Optional[cv2.VideoCapture]:
    """
    健壮的摄像头初始化：V4L2 后端 + MJPG + 640x480 + 单帧 buffer + 预热探测。
    移植自 vbt_realtime_main.py，确保树莓派 USB 摄像头稳定启动。
    """
    is_linux = sys.platform != "darwin"
    if is_linux:
        cap = cv2.VideoCapture(int(index), cv2.CAP_V4L2)
        cap.set(cv2.CAP_PROP_FOURCC, cv2.VideoWriter_fourcc(*"MJPG"))
        cap.set(cv2.CAP_PROP_BUFFERSIZE, 1)
    else:
        cap = cv2.VideoCapture(int(index), cv2.CAP_AVFOUNDATION)
    cap.set(cv2.CAP_PROP_FRAME_WIDTH, 640)
    cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)

    if not cap.isOpened():
        logger.error("摄像头 %d 无法打开", index)
        cap.release()
        return None

    time.sleep(0.5)
    for _ in range(5):
        try:
            cap.grab()
        except Exception:
            break

    consecutive_ok = 0
    consecutive_fail = 0
    for _ in range(CAMERA_PROBE_ATTEMPTS):
        ok, frame = cap.read()
        if ok and frame is not None and frame.size > 0:
            consecutive_ok += 1
            consecutive_fail = 0
            if consecutive_ok >= CAMERA_CONSECUTIVE_OK:
                logger.info("摄像头 %d 探测成功 (连续 %d 帧 OK)", index, consecutive_ok)
                return cap
        else:
            consecutive_ok = 0
            consecutive_fail += 1
            if consecutive_fail >= CAMERA_CONSECUTIVE_OK and is_linux:
                _try_v4l2_reset(index)
                consecutive_fail = 0
        time.sleep(0.05)

    logger.error("摄像头 %d 探测失败（%d 次尝试后无法获得 %d 连续帧）", index, CAMERA_PROBE_ATTEMPTS, CAMERA_CONSECUTIVE_OK)
    cap.release()
    return None


def _letterbox_preprocess(frame_rgb: np.ndarray, target: int = MODEL_INPUT_SIZE) -> tuple[np.ndarray, float, float, float, float]:
    """
    Letterbox 预处理：保持宽高比缩放 + 填充至 target×target。
    返回 (padded_image, offset_x, offset_y, scale, pad_ratio)。
    """
    h, w = frame_rgb.shape[:2]
    pad_ratio = max(w, h) / float(target)
    scale = target / max(w, h)
    w_new = int(w * scale)
    h_new = int(h * scale)
    resized = cv2.resize(frame_rgb, (w_new, h_new), interpolation=cv2.INTER_LINEAR)
    pad_w = target - w_new
    pad_h = target - h_new
    offset_x = pad_w / 2.0
    offset_y = pad_h / 2.0
    top, bottom = int(pad_h // 2), int(pad_h - pad_h // 2)
    left, right = int(pad_w // 2), int(pad_w - pad_w // 2)
    padded = cv2.copyMakeBorder(resized, top, bottom, left, right, cv2.BORDER_CONSTANT, value=(0, 0, 0))
    return padded, offset_x, offset_y, scale, pad_ratio


def _unpad_keypoint(y_norm: float, x_norm: float, h: int, w: int, offset_x: float, offset_y: float, scale: float) -> tuple[float, float]:
    """
    将 MoveNet 输出的归一化坐标 (0-1, 针对 192×192 canvas) 还原为原图像素坐标。
    y_norm, x_norm: 模型输出 [0,1]
    """
    pad_size = MODEL_INPUT_SIZE
    y_canvas = y_norm * pad_size
    x_canvas = x_norm * pad_size
    y_content = y_canvas - offset_y
    x_content = x_canvas - offset_x
    h_new = h * scale
    w_new = w * scale
    y_orig = y_content / h_new * h if h_new > 0 else 0.0
    x_orig = x_content / w_new * w if w_new > 0 else 0.0
    return y_orig, x_orig


def _kps_to_frame_coords(kps: np.ndarray, h: int, w: int, offset_x: float, offset_y: float, scale: float) -> np.ndarray:
    """将关键点从模型输出坐标转换为原图像素坐标。返回 shape (17, 3) 的数组，每行 [y_px, x_px, conf]。"""
    out = np.zeros_like(kps)
    for i in range(min(17, len(kps))):
        y_orig, x_orig = _unpad_keypoint(float(kps[i][0]), float(kps[i][1]), h, w, offset_x, offset_y, scale)
        out[i][0] = y_orig
        out[i][1] = x_orig
        out[i][2] = kps[i][2]
    return out


def _draw_skeleton(
    frame_bgr: np.ndarray,
    kps: np.ndarray,
    h: int,
    w: int,
    offset_x: float = 0.0,
    offset_y: float = 0.0,
    scale: float = 1.0,
    pixel_coords: bool = False,
    conf_thresh: float = 0.3,
    color: tuple[int, int, int] = (0, 255, 0),
    thickness: int = 2,
) -> None:
    if kps is None or len(kps) < 17:
        return
    use_unpad = not pixel_coords and (offset_x != 0 or offset_y != 0 or scale != 1.0)
    try:
        pts = []
        for i in range(min(17, len(kps))):
            if float(kps[i][2]) >= conf_thresh:
                if pixel_coords:
                    x, y = int(kps[i][1]), int(kps[i][0])
                elif use_unpad:
                    y_orig, x_orig = _unpad_keypoint(float(kps[i][0]), float(kps[i][1]), h, w, offset_x, offset_y, scale)
                    x, y = int(x_orig), int(y_orig)
                else:
                    x = int(kps[i][1] * w)
                    y = int(kps[i][0] * h)
                if 0 <= x < w and 0 <= y < h:
                    pts.append((i, (x, y)))
                    cv2.circle(frame_bgr, (x, y), 4, color, -1)
        pts_dict = {idx: pt for idx, pt in pts}
        for (i1, i2) in SKELETON_EDGES:
            if i1 in pts_dict and i2 in pts_dict:
                cv2.line(frame_bgr, pts_dict[i1], pts_dict[i2], color, thickness)
    except (IndexError, TypeError, ValueError):
        pass


def _draw_trajectory(
    frame_bgr: np.ndarray,
    trajectory: list[tuple[float, float]],
    h: int,
    w: int,
    color: tuple[int, int, int] = (0, 255, 255),
    thickness: int = 2,
) -> None:
    """绘制 Mid-hip 垂直位移轨迹线（身体重心轨迹）。"""
    if len(trajectory) < 2:
        return
    pts = []
    try:
        max_w, max_h = int(w), int(h)
    except Exception:
        return
    for item in trajectory:
        try:
            if isinstance(item, (tuple, list)) and len(item) >= 2:
                if isinstance(item[0], (int, float)):
                    x, y = float(item[0]), float(item[1])
                elif isinstance(item[0], (tuple, list)) and len(item[0]) >= 2:
                    x, y = float(item[0][0]), float(item[0][1])
                else:
                    continue
                if 0 <= x < max_w and 0 <= y < max_h:
                    pts.append((int(x), int(y)))
        except Exception:
            pass
    for i in range(1, len(pts)):
        cv2.line(frame_bgr, pts[i - 1], pts[i], color, thickness)


def _draw_bar_path(
    frame_bgr: np.ndarray,
    buffer: deque[tuple[int, int]],
    h: int,
    w: int,
) -> None:
    """绘制彗星效果轨迹线：杠铃/重心路径，越新越粗，末尾实心圆点。"""
    if len(buffer) < 2:
        return
    pts = list(buffer)
    # 使用亮黄色绘制轨迹连线，越新越粗（彗星尾巴效果）
    for i in range(1, len(pts)):
        thickness = int(np.interp(i, [0, len(pts)], [1, 4]))
        cv2.line(frame_bgr, pts[i - 1], pts[i], (0, 255, 255), thickness, cv2.LINE_AA)
    cv2.circle(frame_bgr, pts[-1], 6, (0, 255, 0), -1)


def _insert_rep_async(
    db_path: str,
    rep_count: int,
    v_mean: float,
    rom: float,
    left_knee: Optional[float],
    right_knee: Optional[float],
    trunk: Optional[float],
    dtw_sim: Optional[float],
    depth_offset_cm: Optional[float],
    load_kg: float,
    velocity_loss: Optional[float],
    user_name: str,
    rom_completion_pct: Optional[float] = None,
    set_number: Optional[int] = None,
    session_id: Optional[str] = None,
    user_height: Optional[float] = None,
    pose_issues: Optional[str] = None,
    calib_method: Optional[str] = None,
    calib_is_fallback: Optional[bool] = None,
    timing_source: Optional[str] = None,
) -> None:
    """insert_rep 现在已经是写队列异步写入，直接调用即可，无需额外线程。"""
    try:
        insert_rep(
            db_path, rep_count, v_mean, rom, left_knee, right_knee, trunk, dtw_sim,
            depth_offset_cm, load_kg, velocity_loss, user_name, rom_completion_pct,
            set_number, session_id, user_height, pose_issues,
            calib_method=calib_method,
            calib_is_fallback=calib_is_fallback,
            timing_source=timing_source,
        )
    except Exception as e:
        logger.warning("rep 写入入队失败: %s", e)


def flush_realtime_rep_buffer(
    realtime_rep_buffer: list[dict],
    db_path: str = DB_PATH,
    allow_db_insert: bool = False,
) -> Optional[str]:
    if not realtime_rep_buffer:
        return None

    saved_json_path: Optional[str] = None
    try:
        results_dir = os.path.join(os.path.dirname(os.path.abspath(__file__)), "results")
        os.makedirs(results_dir, exist_ok=True)
        ts = time.strftime("%Y%m%d_%H%M%S")
        saved_json_path = os.path.join(results_dir, f"realtime_rep_buffer_{ts}.json")
        with open(saved_json_path, "w", encoding="utf-8") as f:
            json.dump(realtime_rep_buffer, f, ensure_ascii=False, indent=2)
        logger.info("[REALTIME_REP_BUFFER_SAVED] path=%s count=%d", saved_json_path, len(realtime_rep_buffer))
    except Exception as e:
        logger.exception("[REALTIME_REP_BUFFER_SAVE_ERROR] err=%s", e)

    if not allow_db_insert:
        return saved_json_path

    for item in realtime_rep_buffer:
        try:
            mcv = item.get("mcv")
            rom_m = item.get("rom_m")
            if mcv is None or rom_m is None:
                continue
            _insert_rep_async(
                db_path,
                int(item.get("rep") or 0),
                float(mcv),
                float(rom_m),
                item.get("left_knee"),
                item.get("right_knee"),
                item.get("trunk"),
                None,
                item.get("depth_offset_cm"),
                float(item.get("load_kg") or 0.0),
                item.get("velocity_loss"),
                str(item.get("user_name") or "Guest"),
                item.get("rom_completion_pct"),
                item.get("set_number"),
                item.get("session_id"),
                item.get("user_height_cm"),
                item.get("pose_issues"),
                calib_method=item.get("calib_method"),
                calib_is_fallback=item.get("calib_is_fallback"),
                timing_source=item.get("timing_source"),
            )
            logger.info("[REALTIME_REP_FLUSH_OK] rep=%s", item.get("rep"))
        except Exception as e:
            logger.exception("[REALTIME_REP_FLUSH_ERROR] rep=%s err=%s", item.get("rep"), e)

    return saved_json_path


def _render_minimal_hud(
    frame_bgr: np.ndarray,
    phase_cn: str,
    set_rep_count: int,
    fps: float,
    inst_vel: Optional[float] = None,
) -> None:
    cv2.putText(frame_bgr, f"Reps: {set_rep_count}", (12, 28), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 255, 255), 2)
    cv2.putText(frame_bgr, f"Phase: {phase_cn}", (12, 58), cv2.FONT_HERSHEY_SIMPLEX, 0.65, (255, 255, 0), 2)
    cv2.putText(frame_bgr, f"FPS: {fps:.1f}", (12, 88), cv2.FONT_HERSHEY_SIMPLEX, 0.65, (0, 255, 0), 2)
    if inst_vel is not None:
        cv2.putText(frame_bgr, f"Vel: {float(inst_vel):.2f} m/s", (12, 118), cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0, 255, 255), 2)


def _render_hud(
    frame_bgr: np.ndarray,
    phase_cn: str,
    set_rep_count: int,
    inst_vel: float,
    best_mean_vel: float,
    current_v_loss: float,
    depth_offset_cm: Optional[float],
    fps: float,
    bar_shift_cm: Optional[float] = None,
    debug_ratio: Optional[float] = None,
    debug_dt: Optional[float] = None,
    debug_raw_dy_px: Optional[float] = None,
) -> None:
    """HUD 渲染：Inst Vel=瞬时速度，Best Mean=最佳均速(仅 Rep 完成后更新)。"""
    h, w = frame_bgr.shape[:2]
    overlay = frame_bgr.copy()
    cv2.rectangle(overlay, (8, 8), (340, 400), (20, 20, 20), -1)
    cv2.addWeighted(overlay, 0.65, frame_bgr, 0.35, 0, frame_bgr)

    cv2.putText(frame_bgr, f"FPS: {fps:.1f}", (12, 28), cv2.FONT_HERSHEY_SIMPLEX, 0.65, (0, 255, 0), 2)
    cv2.putText(frame_bgr, f"State: {phase_cn}", (12, 56), cv2.FONT_HERSHEY_SIMPLEX, 0.65, (255, 255, 0), 2)
    cv2.putText(frame_bgr, f"Reps: {set_rep_count}", (12, 84), cv2.FONT_HERSHEY_SIMPLEX, 0.65, (255, 255, 0), 2)
    cv2.putText(frame_bgr, f"Inst Vel: {inst_vel:.3f} m/s", (12, 112), cv2.FONT_HERSHEY_SIMPLEX, 0.65, (0, 255, 255), 2)
    cv2.putText(frame_bgr, f"Best Mean: {best_mean_vel:.3f} m/s", (12, 140), cv2.FONT_HERSHEY_SIMPLEX, 0.65, (0, 255, 0), 2)
    loss_rate = current_v_loss / 100.0
    v_color = (0, 255, 0) if loss_rate < FATIGUE_THRESHOLD else (0, 0, 255)
    cv2.putText(frame_bgr, f"Velocity Loss: {current_v_loss:.1f}%", (12, 168), cv2.FONT_HERSHEY_SIMPLEX, 0.65, v_color, 2)
    if depth_offset_cm is not None:
        cv2.putText(frame_bgr, f"Depth: {depth_offset_cm:+.1f} cm", (12, 196), cv2.FONT_HERSHEY_SIMPLEX, 0.65, (0, 255, 255), 2)
    cv2.putText(frame_bgr, f"Load: {get_current_load_kg():.1f} kg", (12, 224), cv2.FONT_HERSHEY_SIMPLEX, 0.65, (255, 255, 0), 2)
    if bar_shift_cm is not None:
        shift_color = (0, 0, 255) if bar_shift_cm > 10.0 else (0, 255, 255)
        cv2.putText(frame_bgr, f"Path Shift: {bar_shift_cm:.1f} cm", (12, 252), cv2.FONT_HERSHEY_SIMPLEX, 0.65, shift_color, 2)
    y_debug = 280
    if debug_ratio is not None:
        cv2.putText(frame_bgr, f"DEBUG_Ratio: {debug_ratio:.5f} m/px", (12, y_debug), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (200, 200, 200), 1)
        y_debug += 20
    if debug_dt is not None:
        cv2.putText(frame_bgr, f"DEBUG_dt: {debug_dt:.3f} s", (12, y_debug), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (200, 200, 200), 1)
        y_debug += 20
    if debug_raw_dy_px is not None:
        cv2.putText(frame_bgr, f"DEBUG_raw_dy_px: {debug_raw_dy_px:.1f} px", (12, y_debug), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (200, 200, 200), 1)


def _render_fatigue_indicator(
    frame_bgr: np.ndarray,
    is_fatigue_70: bool,
    frame_n: int,
) -> None:
    """
    疲劳指示器：右上角显眼位置。
    正常：绿色；70% 疲劳：亮橙/红，闪烁 "Fatigue Warning: 70% reached"。
    """
    h, w = frame_bgr.shape[:2]
    x0, y0 = w - 320, 12
    if is_fatigue_70:
        flash = (frame_n // 15) % 2 == 0
        color = (0, 100, 255) if flash else (0, 50, 255)  # BGR: 橙/红
        cv2.rectangle(frame_bgr, (x0 - 4, y0 - 4), (w - 8, 52), (0, 0, 255), 2)
        cv2.putText(frame_bgr, "Fatigue Warning:", (x0, y0 + 18), cv2.FONT_HERSHEY_SIMPLEX, 0.6, color, 2)
        if flash:
            cv2.putText(frame_bgr, "70% reached", (x0, y0 + 42), cv2.FONT_HERSHEY_SIMPLEX, 0.6, color, 2)
    else:
        cv2.rectangle(frame_bgr, (x0 - 4, y0 - 4), (w - 8, 42), (0, 255, 0), 2)
        cv2.putText(frame_bgr, "Fatigue: OK", (x0, y0 + 24), cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0, 255, 0), 2)


VIDEOS_DIR = os.path.join(os.path.dirname(os.path.abspath(__file__)), "recordings")


def _render_pose_warnings(
    frame_bgr: np.ndarray,
    kps: np.ndarray,
    diag: PoseDiagnosis,
    h: int,
    w: int,
    frame_n: int,
) -> None:
    """姿态异常时在画面上绘制红/黄加粗虚线和角落警告文字。"""
    if not diag.issues:
        return

    def _dashed_line(img: np.ndarray, p1: tuple, p2: tuple, color: tuple, thickness: int = 3, gap: int = 12) -> None:
        dx = p2[0] - p1[0]
        dy = p2[1] - p1[1]
        dist = max(1, int(np.sqrt(dx * dx + dy * dy)))
        for i in range(0, dist, gap * 2):
            s = min(i, dist)
            e = min(i + gap, dist)
            sx = int(p1[0] + dx * s / dist)
            sy = int(p1[1] + dy * s / dist)
            ex = int(p1[0] + dx * e / dist)
            ey = int(p1[1] + dy * e / dist)
            cv2.line(img, (sx, sy), (ex, ey), color, thickness)

    flash = (frame_n // 10) % 2 == 0

    if diag.knee_valgus:
        lk_pt = (int(float(kps[13][1])), int(float(kps[13][0])))
        rk_pt = (int(float(kps[14][1])), int(float(kps[14][0])))
        la_pt = (int(float(kps[15][1])), int(float(kps[15][0])))
        ra_pt = (int(float(kps[16][1])), int(float(kps[16][0])))
        color = (0, 0, 255) if flash else (0, 80, 255)
        _dashed_line(frame_bgr, lk_pt, la_pt, color)
        _dashed_line(frame_bgr, rk_pt, ra_pt, color)

    if diag.torso_lean_warning:
        ls_pt = (int(float(kps[5][1])), int(float(kps[5][0])))
        lh_pt = (int(float(kps[11][1])), int(float(kps[11][0])))
        color = (0, 255, 255) if flash else (0, 200, 255)
        _dashed_line(frame_bgr, ls_pt, lh_pt, color)

    warn_y = h - 20
    for issue in reversed(diag.issues):
        labels = {
            "knee_valgus": "WARN: Knee Valgus",
            "torso_lean": "WARN: Torso Lean",
            "unstable": "WARN: Unstable",
        }
        txt = labels.get(issue, issue)
        if flash:
            cv2.putText(frame_bgr, txt, (10, warn_y), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 0, 255), 2)
        warn_y -= 28


def _detect_plate_diameter_px(frame_bgr: np.ndarray) -> Optional[float]:
    """
    在画面中寻找最圆的物体（标准杠铃片），返回像素直径。
    使用 Hough 圆检测，优先返回尺寸合理（约 50-300px）的圆。
    """
    gray = cv2.cvtColor(frame_bgr, cv2.COLOR_BGR2GRAY)
    gray = cv2.GaussianBlur(gray, (9, 9), 2)
    h, w = gray.shape[:2]
    min_r = max(25, int(min(h, w) * 0.05))
    max_r = min(150, int(min(h, w) * 0.25))
    if min_r >= max_r:
        return None
    try:
        circles = cv2.HoughCircles(
            gray, cv2.HOUGH_GRADIENT, dp=1, minDist=min_r * 2,
            param1=50, param2=30, minRadius=min_r, maxRadius=max_r,
        )
        if circles is None or len(circles[0]) == 0:
            return None
        circles = circles[0]
        best = max(circles, key=lambda c: c[2])
        return float(best[2] * 2)
    except Exception:
        return None


def _build_recording_filename(
    user_name: str, height_cm: float, load_kg: float, set_number: int,
) -> str:
    """生成录制文件名: {user_name}_{height}cm_{load}kg_set{n}_{timestamp}.mp4"""
    uname = (user_name or "qiqi").strip() or "qiqi"
    uname = "_".join(uname.split())
    ts = time.strftime("%Y%m%d_%H%M%S")
    return f"{uname}_{height_cm:.0f}cm_{load_kg:.0f}kg_set{set_number}_{ts}.mp4"


def process_squat_video_realtime_light(
    video_source: Union[int, str],
    stop_flag: Optional[threading.Event] = None,
    set_number: Optional[int] = None,
    session_id: Optional[str] = None,
    user_height_cm: float = 175.0,
    record_video: bool = False,
    pose_diag_enabled: bool = True,
    use_plate_calibration: bool = False,
    plate_diameter_cm: Optional[float] = None,
    is_bodyweight: bool = False,
) -> Generator[tuple[np.ndarray, dict], None, None]:
    """Realtime lightweight adapter.

    - 优先保障不断流；
    - 输出轻量 payload；
    - 不在本函数中做 DB/finalize；
    - 底层仍复用 process_squat_video 的稳定实时主循环与 stop 后 flush。
    """
    if not isinstance(video_source, int):
        yield from process_squat_video(
            video_source,
            stop_flag=stop_flag,
            set_number=set_number,
            session_id=session_id,
            user_height_cm=user_height_cm,
            record_video=record_video,
            pose_diag_enabled=pose_diag_enabled,
            use_plate_calibration=use_plate_calibration,
            plate_diameter_cm=plate_diameter_cm,
            is_bodyweight=is_bodyweight,
        )
        return

    base_gen = process_squat_video(
        video_source,
        stop_flag=stop_flag,
        set_number=set_number,
        session_id=session_id,
        user_height_cm=user_height_cm,
        record_video=record_video,
        pose_diag_enabled=pose_diag_enabled,
        use_plate_calibration=use_plate_calibration,
        plate_diameter_cm=plate_diameter_cm,
        is_bodyweight=is_bodyweight,
    )

    for item in base_gen:
        try:
            frame_bgr, stats = item
        except Exception as e:
            logger.exception("[REALTIME_FRAME_ERROR] frame=%s rep=%s err=%s", "na", "na", e)
            continue

        try:
            reps = int(stats.get("reps", 0) or 0)
            phase = str(stats.get("phase", "UNKNOWN"))
            fps = float(stats.get("fps", 0.0) or 0.0)
            latency_ms = float(stats.get("latency_ms", 0.0) or 0.0)

            inst_velocity = stats.get("inst_velocity")
            if inst_velocity is None:
                inst_velocity = stats.get("current_vel", 0.0)

            best_mean_velocity = stats.get("best_mean_velocity")
            if best_mean_velocity is None:
                best_mean_velocity = stats.get("best_vel", 0.0)

            velocity_loss = stats.get("velocity_loss")
            if velocity_loss is None:
                velocity_loss = stats.get("velocity_loss_pct", 0.0)

            light_stats = {
                "reps": reps,
                "phase": phase,
                "fps": fps,
                "latency_ms": latency_ms,
                "inst_velocity": float(inst_velocity or 0.0),
                "best_mean_velocity": float(best_mean_velocity or 0.0),
                "velocity_loss": float(velocity_loss or 0.0),
                "depth_offset_cm": stats.get("depth_offset_cm"),
                "is_realtime": True,
                "rep_buffer_size": int(stats.get("rep_buffer_size", 0) or 0),
                "error": None,
                "recording_path": stats.get("recording_path"),
                "calibration_fallback": stats.get("calibration_fallback", False),
                "pose_diag": None,
                "rom_completion_pct": stats.get("rom_completion_pct"),
                "current_vel": float(inst_velocity or 0.0),
                "best_vel": float(best_mean_velocity or 0.0),
                "velocity_loss_pct": float(velocity_loss or 0.0),
            }
            yield frame_bgr, light_stats
        except Exception as e:
            logger.exception("[REALTIME_YIELD_ERROR] frame=%s rep=%s err=%s", "na", stats.get("reps", "na") if isinstance(stats, dict) else "na", e)
            continue



def process_squat_video(
    video_source: Union[int, str],
    stop_flag: Optional[threading.Event] = None,
    set_number: Optional[int] = None,
    session_id: Optional[str] = None,
    user_height_cm: float = 175.0,
    record_video: bool = False,
    pose_diag_enabled: bool = True,
    use_plate_calibration: bool = False,
    plate_diameter_cm: Optional[float] = None,
    is_bodyweight: bool = False,
) -> Generator[tuple[np.ndarray, dict], None, None]:
    """
    统一处理入口：video_source 为 int（摄像头索引）或 str（视频文件路径）。
    record_video: 仅摄像头模式下生效，为 True 时录制原始帧到 recordings/ 目录。
    pose_diag_enabled: 姿态诊断开关，设为 False 可节省算力。
    use_plate_calibration: 使用标准杠铃片标定，替代解剖标定。
    plate_diameter_cm: 杠铃片直径 (cm)，由 UI 组装推导；None 时使用默认 45cm。
    is_bodyweight: 自重/徒手深蹲模式，锁定解剖标定并追踪髋部重心。
    stats 字典包含 'recording_path', 'pose_diag', 'rep_velocities' 键。
    """
    is_camera = isinstance(video_source, int)
    is_realtime_mode = bool(is_camera)
    realtime_lowload = bool(is_realtime_mode and REALTIME_LOWLOAD_MODE)
    realtime_rep_buffer: list[dict] = []
    realtime_error_count = 0
    last_heartbeat_ts = time.perf_counter()

    if not is_camera:
        ensure_db_safe(DB_PATH)

    if is_camera:
        cap = _open_camera_robust(int(video_source))
        if cap is None:
            logger.error("摄像头 %s 初始化失败", video_source)
            return
    else:
        cap = cv2.VideoCapture(str(video_source))
        if not cap.isOpened():
            logger.error("无法打开视频文件: %s", video_source)
            return

    # 物理时间必须基于视频/相机帧率，严禁 time.time()
    video_fps: float = 30.0
    if is_camera:
        video_fps = cap.get(cv2.CAP_PROP_FPS) or 30.0
        if video_fps <= 0:
            video_fps = 30.0
        logger.info("摄像头模式: nominal FPS=%.1f (用于物理时间)", video_fps)
    else:
        video_fps = cap.get(cv2.CAP_PROP_FPS) or 30.0
        if video_fps <= 0:
            video_fps = 30.0
        logger.info("本地视频模式: FPS=%.1f", video_fps)

    try:
        interpreter = Interpreter(model_path=MODEL_PATH, num_threads=4)
        interpreter.allocate_tensors()
        input_details = interpreter.get_input_details()
        output_details = interpreter.get_output_details()
    except Exception as e:
        logger.error("模型加载失败: %s", e)
        cap.release()
        return

    # ── 动态比例尺：严禁硬编码，仅依赖 user_height_cm + standing_pixels ──
    user_height_cm = float(user_height_cm) if user_height_cm is not None else 0.0
    if user_height_cm < 100 or user_height_cm > 250:
        logger.warning("用户身高 %.1f cm 非法，使用默认 175 cm 计算比例尺", user_height_cm)
        user_height_cm = 175.0
    user_height_m = user_height_cm / 100.0

    # ── 动态解剖自适应标定（使用 squat_analysis_core.CalibrationState，消除重复逻辑） ──
    _calib = CalibrationState(user_height_m)
    is_calibrated = False
    pixel_to_meter_ratio = 0.0
    scale_m_per_px = None
    body_height_px = None
    calibration_fallback = False
    plate_diameter_samples: list[float] = []   # 杠铃片直径样本池（板片标定兜底）
    force_tertiary_calib = False               # 兼容旧变量名（用于 HUD 显示）
    stable_m_per_px: Optional[float] = None
    last_valid_m_per_px: Optional[float] = None
    calibration_locked = False
    invalid_depth_count = 0
    last_valid_depth_m: Optional[float] = None
    last_depth_guard_log_ts = 0.0
    last_depth_state_log_ts = 0.0

    state = "STANDING"
    phase_cn = "Waiting for pose"
    running_avg_y: Optional[float] = None
    y_lowest = -1.0
    y_bottom = -1.0
    starting_height = -1.0
    start_asc_frame_index: int = -1  # 向心阶段起始帧，严禁 time.time()
    prev_inst_v: Optional[float] = None
    rom_completion_pct = 0.0
    last_completed_rom_pct: Optional[float] = None
    calibration_hip_samples: list[float] = []
    standing_height_locked: Optional[float] = None
    reference_max_displacement: Optional[float] = None
    set_rep_count = 0
    depth_spoken = False
    scale_m_per_px = None
    body_height_px = None
    calibration_fallback = False
    valid_y = deque(maxlen=5)
    med_hist = deque(maxlen=9)
    frames_in_buffer = 0
    best_velocity_in_set = 0.0
    current_rep_velocity = 0.0
    current_v_loss = 0.0
    ascent_samples = []
    last_up_y = None
    last_up_t = None
    last_frame_time: Optional[float] = None  # wall-clock for FPS measurement only
    last_mono_time: Optional[float] = None   # monotonic clock for live-camera dt
    debug_ratio: Optional[float] = None
    debug_dt: Optional[float] = None
    debug_raw_dy_px: Optional[float] = None
    trajectory = deque(maxlen=TRAJECTORY_LEN)
    bar_path_buffer: deque[tuple[int, int]] = deque(maxlen=90)  # 杠铃/重心轨迹，约 3–5 秒
    current_rep_x_coords: list[float] = []  # 仅 UP 阶段 X 坐标，用于当次 Path Shift
    last_bar_shift_cm: Optional[float] = None
    hip_x_history: list[float] = []
    rep_velocities_in_set: list[float] = []   # 每 Rep 的 rep_mean_vel (平均向心速度)
    last_rep_peak_vel: float = 0.0            # 上一 Rep 的瞬时峰值，供 stats 返回
    last_pose_diag = PoseDiagnosis()
    accumulated_pose_issues: list[str] = []
    fps_t0 = time.time()
    fps_n = 0
    fps = 0.0
    frame_n = 0
    infer_count = 0
    last_heartbeat_infer_count = 0

    video_writer: Optional[cv2.VideoWriter] = None
    video_writer_worker: Optional[VideoWriterWorker] = None
    recording_path: Optional[str] = None
    if is_camera and record_video:
        os.makedirs(VIDEOS_DIR, exist_ok=True)
        rec_name = _build_recording_filename(
            user_name=get_current_user_name(),
            height_cm=user_height_cm,
            load_kg=get_current_load_kg(),
            set_number=set_number or 1,
        )
        recording_path = os.path.join(VIDEOS_DIR, rec_name)
        fourcc = cv2.VideoWriter_fourcc(*"mp4v")
        video_writer = cv2.VideoWriter(recording_path, fourcc, 30.0, (640, 480))
        if video_writer.isOpened():
            logger.info("视频录制已启动: %s", recording_path)
            video_writer_worker = VideoWriterWorker(video_writer, maxsize=VIDEO_WRITE_QUEUE_SIZE)
        else:
            logger.warning("VideoWriter 初始化失败，跳过录制")
            video_writer = None
            recording_path = None

    last_perf_log_ts = time.perf_counter()
    infer_every_n = REALTIME_INFER_EVERY if realtime_lowload else INFER_EVERY_N_FRAMES
    frame_interval_s = (1.0 / REALTIME_MAX_FPS) if (realtime_lowload and REALTIME_MAX_FPS > 0) else 0.0
    last_frame_emit_ts = 0.0
    perf_ema_ms: dict[str, Optional[float]] = {
        "cap": None,
        "infer": None,
        "rep": None,
        "hud": None,
        "yield": None,
        "writer": None,
        "loop": None,
    }
    last_kps = None
    last_kps_shape: tuple[int, int] = (0, 0)
    try:
      while True:
        loop_t0 = time.perf_counter()
        _rt_trace(frame_n, set_rep_count, "loop_start")
        camera_t0 = time.perf_counter()
        if stop_flag and stop_flag.is_set():
            break
        ok, frame_bgr = cap.read()
        if not ok:
            if is_camera:
                for _ in range(3):
                    ok, frame_bgr = cap.read()
                    if ok:
                        break
                    time.sleep(0.01)
            if not ok:
                if not is_camera:
                    best_mean = max(rep_velocities_in_set) if rep_velocities_in_set else 0.0
                    summary = {
                        "reps": set_rep_count,
                        "best_vel": best_mean,
                        "video_ended": True,
                    }
                    logger.info("本地视频结束，分析摘要: reps=%d, best_mean=%.3f m/s", set_rep_count, best_mean)
                    summary_frame = np.zeros((480, 640, 3), dtype=np.uint8)
                    summary_frame[:] = (30, 30, 30)
                    cv2.putText(summary_frame, "Video Analysis Complete", (80, 180), cv2.FONT_HERSHEY_SIMPLEX, 1.2, (0, 255, 0), 2)
                    cv2.putText(summary_frame, f"Total Reps: {set_rep_count}", (80, 240), cv2.FONT_HERSHEY_SIMPLEX, 1.0, (255, 255, 255), 2)
                    best_mean_s = max(rep_velocities_in_set) if rep_velocities_in_set else 0.0
                    cv2.putText(summary_frame, f"Best Mean Vel: {best_mean_s:.3f} m/s", (80, 290), cv2.FONT_HERSHEY_SIMPLEX, 1.0, (255, 255, 255), 2)
                    best_mean_end = max(rep_velocities_in_set) if rep_velocities_in_set else 0.0
                    last_mean_end = rep_velocities_in_set[-1] if rep_velocities_in_set else 0.0
                    # ── Finalize set on video-end (always, even in fallback) ─
                    if rep_velocities_in_set and session_id:
                        try:
                            _finalize_set_from_velocities(
                                session_id=session_id,
                                set_number=set_number or 1,
                                user_name=get_current_user_name(),
                                rep_velocities=list(rep_velocities_in_set),
                                db_path=DB_PATH,
                                load_kg=get_current_load_kg(),
                            )
                        except Exception as _fe:
                            logger.warning("set finalize failed: %s", _fe)
                    yield summary_frame, {
                        "video_ended": True,
                        "summary": summary,
                        "reps": set_rep_count,
                        "best_vel": best_mean_end,
                        "current_vel": last_mean_end,
                        "velocity_loss_pct": current_v_loss,
                        "phase": phase_cn,
                        "fps": fps,
                        "rom_completion_pct": last_completed_rom_pct if last_completed_rom_pct is not None else rom_completion_pct,
                        # ── 标定诊断字段（即使在 video_ended 帧也保留）──
                        "calib_scale_m_per_px": scale_m_per_px,
                        "calib_body_height_px": body_height_px,
                        "calib_method_used": _calib.method if is_calibrated else None,
                        "calib_is_fallback": calibration_fallback,
                        "rep_velocities": list(rep_velocities_in_set),
                    }
                break
        if frame_bgr is None or frame_bgr.size == 0:
            continue
        if realtime_lowload and REALTIME_RESIZE_WIDTH > 0:
            src_h, src_w = frame_bgr.shape[:2]
            if src_w > REALTIME_RESIZE_WIDTH:
                dst_h = max(1, int(src_h * REALTIME_RESIZE_WIDTH / src_w))
                frame_bgr = cv2.resize(frame_bgr, (REALTIME_RESIZE_WIDTH, dst_h), interpolation=cv2.INTER_AREA)
        _rt_trace(frame_n, set_rep_count, "after_cap_read")
        camera_read_ms = (time.perf_counter() - camera_t0) * 1000.0

        frame_start = time.time()
        t_now = frame_start
        mono_now = time.monotonic()
        if last_frame_time is not None:
            dt_frame = t_now - last_frame_time
            if dt_frame < MIN_DT_S:
                continue  # 跳过过近帧，防止零除
        last_frame_time = t_now
        last_mono_time_prev = last_mono_time
        last_mono_time = mono_now
        frame_n += 1
        fps_n += 1
        if (t_now - fps_t0) >= 1.0:
            fps = fps_n / (t_now - fps_t0)
            fps_n = 0
            fps_t0 = t_now

        _rt_trace(frame_n, set_rep_count, "before_video_submit")
        video_write_t0 = time.perf_counter()
        if video_writer_worker is not None and (not realtime_lowload or frame_n % max(1, REALTIME_VIDEO_WRITE_EVERY) == 0):
            try:
                submitted = video_writer_worker.submit(frame_bgr)
                if not submitted:
                    realtime_error_count += 1
                qsize = video_writer_worker.qsize()
                if (not submitted or qsize >= REALTIME_VIDEO_WRITE_QUEUE_WARN) and (time.perf_counter() - video_writer_worker.last_drop_log_ts) >= 1.0:
                    logger.warning(
                        "[REALTIME_VIDEO_WRITE_DROP] queue=%s dropped=%s",
                        qsize,
                        video_writer_worker.dropped_frames,
                    )
                    video_writer_worker.last_drop_log_ts = time.perf_counter()
            except Exception as e:
                realtime_error_count += 1
                logger.exception("[REALTIME_VIDEO_WRITE_DROP] queue=err dropped=%s err=%s", video_writer_worker.dropped_frames, e)
        video_write_ms = (time.perf_counter() - video_write_t0) * 1000.0
        _rt_trace(frame_n, set_rep_count, "after_video_submit")

        _rt_trace(frame_n, set_rep_count, "before_pose_infer")
        infer_t0 = time.perf_counter()
        frame_rgb = cv2.cvtColor(frame_bgr, cv2.COLOR_BGR2RGB)
        h, w = frame_rgb.shape[:2]
        run_inference = (last_kps is None) or (frame_n % max(1, infer_every_n) == 0)
        kps = last_kps
        if run_inference:
            try:
                infer_count += 1
                padded, offset_x, offset_y, scale, _ = _letterbox_preprocess(frame_rgb, MODEL_INPUT_SIZE)
                inp = np.expand_dims(padded, axis=0).astype(np.uint8)
                interpreter.set_tensor(input_details[0]["index"], inp)
                interpreter.invoke()
                kps_raw = interpreter.get_tensor(output_details[0]["index"])[0][0]
                kps = _kps_to_frame_coords(kps_raw, h, w, offset_x, offset_y, scale)
                last_kps = kps
                last_kps_shape = (h, w)
            except Exception as e:
                if last_kps is None:
                    logger.warning("关键点推理失败且无缓存，跳过当前帧: %s", e)
                    continue
                kps = last_kps
        else:
            if last_kps_shape != (0, 0):
                h, w = last_kps_shape
        pose_infer_ms = (time.perf_counter() - infer_t0) * 1000.0
        _rt_trace(frame_n, set_rep_count, "after_pose_infer")

        if not realtime_lowload:
            _draw_skeleton(frame_bgr, kps, h, w, pixel_coords=True, conf_thresh=0.3, color=(0, 255, 0), thickness=2)

        _rt_trace(frame_n, set_rep_count, "before_rep_update")
        rep_t0 = time.perf_counter()
        old_rep_count = set_rep_count
        conf5 = float(kps[5][2])
        conf11 = float(kps[11][2])
        conf12 = float(kps[12][2])
        conf9 = float(kps[9][2]) if len(kps) > 9 else 0.0
        conf10 = float(kps[10][2]) if len(kps) > 10 else 0.0
        if is_bodyweight:
            tracked_y_raw = (float(kps[11][0]) + float(kps[12][0])) / 2.0 if (conf11 >= 0.3 and conf12 >= 0.3) else None
            tracked_x_raw = (float(kps[11][1]) + float(kps[12][1])) / 2.0 if (conf11 >= 0.3 and conf12 >= 0.3) else None
        else:
            if conf9 >= 0.3 and conf10 >= 0.3:
                tracked_y_raw = (float(kps[9][0]) + float(kps[10][0])) / 2.0
                tracked_x_raw = (float(kps[9][1]) + float(kps[10][1])) / 2.0
            elif conf11 >= 0.3:
                tracked_y_raw = float(kps[11][0])
                tracked_x_raw = float(kps[11][1])
            elif conf12 >= 0.3:
                tracked_y_raw = float(kps[12][0])
                tracked_x_raw = float(kps[12][1])
            elif valid_y:
                tracked_y_raw = float(np.mean(valid_y))
                tracked_x_raw = (float(kps[11][1]) + float(kps[12][1])) / 2.0 if (conf11 >= 0.3 and conf12 >= 0.3) else None
            else:
                tracked_y_raw = None
                tracked_x_raw = None
        if tracked_y_raw is not None:
            valid_y.append(tracked_y_raw)
        if tracked_y_raw is None:
            phase_cn = "Waiting for pose"
            med_hist.clear()
            smoothed_y = None
        else:
            med_hist.append(tracked_y_raw)
            smoothed_y = float(np.median(med_hist)) if len(med_hist) >= 9 else tracked_y_raw
        y_hip = tracked_y_raw

        if not is_calibrated:
            # ── 板片标定（优先，若启用） ──
            if not is_bodyweight and use_plate_calibration and frame_n <= CALIB_FREEZE_FRAMES:
                d_px = _detect_plate_diameter_px(frame_bgr)
                if d_px is not None and d_px > 30:
                    plate_diameter_samples.append(d_px)
                if len(plate_diameter_samples) >= MIN_CALIB_SAMPLES:
                    median_d = float(np.median(plate_diameter_samples))
                    plate_m = (plate_diameter_cm or 45.0) / 100.0
                    pixel_to_meter_ratio = plate_m / median_d
                    new_ratio = _clamp_m_per_px(pixel_to_meter_ratio)
                    if new_ratio is not None:
                        stable_m_per_px = new_ratio if stable_m_per_px is None else (0.9 * stable_m_per_px + 0.1 * new_ratio)
                        last_valid_m_per_px = stable_m_per_px
                        pixel_to_meter_ratio = stable_m_per_px
                        scale_m_per_px = stable_m_per_px
                        body_height_px = user_height_m / stable_m_per_px
                        calibration_locked = True
                        is_calibrated = True
                        logger.info(
                            "杠铃片标定完成: D_px=%.1f, pixel_to_meter_ratio=%.6f m/px",
                            median_d, pixel_to_meter_ratio,
                        )

            # ── 解剖标定：委托给 CalibrationState（消除重复逻辑） ──
            if not is_calibrated:
                _calib.update(kps, frame_n, state)
                if _calib.is_done:
                    new_ratio = _clamp_m_per_px(_calib.ratio)
                    if new_ratio is not None:
                        stable_m_per_px = new_ratio if stable_m_per_px is None else (0.9 * stable_m_per_px + 0.1 * new_ratio)
                        last_valid_m_per_px = stable_m_per_px
                        pixel_to_meter_ratio = stable_m_per_px
                        scale_m_per_px = stable_m_per_px
                        body_height_px = user_height_m / stable_m_per_px
                        calibration_fallback = _calib.is_fallback
                        force_tertiary_calib = (_calib.method == "shoulder_hip")
                        calibration_locked = True
                        is_calibrated = True

            if not is_calibrated:
                # ── HUD 进度提示 ──
                prog = _calib.calib_progress
                calib_count, calib_target = prog["count"], prog["target"]
                calib_method_str = prog["method"]
                ankles_vis_val = max(float(kps[15][2]) if len(kps) > 15 else 0.0,
                                     float(kps[16][2]) if len(kps) > 16 else 0.0)
                shoulders_vis_val = max(float(kps[5][2]) if len(kps) > 5 else 0.0,
                                        float(kps[6][2]) if len(kps) > 6 else 0.0)
                debug_str = f"Debug: Ankles_Vis: {ankles_vis_val:.2f} | Shoulders_Vis: {shoulders_vis_val:.2f} | Method: {calib_method_str}"
                cv2.putText(frame_bgr, debug_str, (12, h - 60), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 255, 200), 1)
                if calib_count == 0:
                    calib_text = "[ 正在寻找人体关键点... 请确保全身入镜 ]"
                else:
                    calib_text = f"[ 标定中: {calib_count}/{calib_target} ({calib_method_str}) ]"
                cv2.putText(frame_bgr, calib_text, (w // 2 - 200, h // 2 - 20),
                            cv2.FONT_HERSHEY_SIMPLEX, 0.85, (0, 255, 255), 2)
                stats = {
                    "reps": 0, "current_vel": 0.0, "best_vel": 0.0, "velocity_loss_pct": 0.0,
                    "phase": "CALIBRATING", "fps": fps, "latency_ms": (time.time() - frame_start) * 1000,
                    "rom_completion_pct": None, "pose_diag": None,
                    "calib_scale_m_per_px": None, "calib_body_height_px": None,
                    "calib_method_used": None, "calib_is_fallback": False,
                }
                try:
                    _write_perf_stats(fps if fps > 0 else 0.0, (time.time() - frame_start) * 1000)
                except Exception:
                    pass
                yield frame_bgr, stats
                continue

        if y_hip is None or scale_m_per_px is None or body_height_px is None:
            phase_cn = "CALIBRATING" if y_hip is not None else "Waiting for pose"
            depth_offset_cm = None
        else:
            if calibration_locked and stable_m_per_px is not None:
                scale_m_per_px = stable_m_per_px
            elif last_valid_m_per_px is not None:
                scale_m_per_px = last_valid_m_per_px
            if state == "STANDING" and standing_height_locked is None and len(calibration_hip_samples) < MIN_CALIB_SAMPLES:
                calibration_hip_samples.append(smoothed_y)
                if len(calibration_hip_samples) >= MIN_CALIB_SAMPLES:
                    standing_height_locked = compute_standing_baseline(
                        calibration_hip_samples, num_frames=MIN_CALIB_SAMPLES
                    )
                    logger.info("站立高度已锁定: %.1f px", standing_height_locked)
            movement_threshold = MOVEMENT_THRESHOLD_RATIO * body_height_px
            buffer_px = BUFFER_RATIO * body_height_px
            min_rom = MIN_ROM_RATIO * user_height_m

            l_hip = kps[11] if conf11 > CONF_THRESHOLD else None
            r_hip = kps[12] if conf12 > CONF_THRESHOLD else None
            l_knee = kps[13] if kps[13][2] > CONF_THRESHOLD else None
            r_knee = kps[14] if kps[14][2] > CONF_THRESHOLD else None
            l_ank = kps[15] if kps[15][2] > CONF_THRESHOLD else None
            r_ank = kps[16] if kps[16][2] > CONF_THRESHOLD else None
            lk = angle_deg(l_hip, l_knee, l_ank)
            rk = angle_deg(r_hip, r_knee, r_ank)
            shoulder_mid = (kps[5][0], kps[5][1]) if conf5 > 0.2 else None
            hip_mid = None
            if l_hip is not None and r_hip is not None:
                hip_mid = ((float(l_hip[0]) + float(r_hip[0])) / 2.0, (float(l_hip[1]) + float(r_hip[1])) / 2.0)
            tr = trunk_angle_deg(shoulder_mid, hip_mid)

            mid_hip_x = (float(l_hip[1]) + float(r_hip[1])) / 2.0 if l_hip is not None and r_hip is not None else w // 2
            mid_hip_y = (float(l_hip[0]) + float(r_hip[0])) / 2.0 if l_hip is not None and r_hip is not None else h // 2
            if not realtime_lowload:
                trajectory.append((mid_hip_x, mid_hip_y))
                hip_x_history.append(mid_hip_x)
            if not REALTIME_DISABLE_BAR_PATH_TRACK and tracked_x_raw is not None and tracked_y_raw is not None:
                px, py = int(tracked_x_raw), int(tracked_y_raw)
                if 0 <= px < w and 0 <= py < h:
                    bar_path_buffer.append((px, py))

            if pose_diag_enabled and not realtime_lowload and frame_n % 3 == 0:
                body_w_px = body_height_px * 0.35 if body_height_px else float(w) * 0.2
                last_pose_diag = diagnose_pose(kps, w, hip_x_history, body_w_px, state)
                if last_pose_diag.issues:
                    accumulated_pose_issues.extend(last_pose_diag.issues)

            mid_hip_y_val = (float(l_hip[0]) + float(r_hip[0])) / 2.0 if l_hip is not None and r_hip is not None else None
            mid_knee_y = (float(l_knee[0]) + float(r_knee[0])) / 2.0 if l_knee is not None and r_knee is not None else None
            if realtime_lowload and REALTIME_DISABLE_DEPTH_METRICS:
                depth_offset_cm = None
            else:
                depth_offset_cm = get_depth_offset(mid_hip_y_val, mid_knee_y, scale_m_per_px)

            if state == "STANDING":
                running_avg_y = smoothed_y if running_avg_y is None else 0.97 * running_avg_y + 0.03 * smoothed_y
                if smoothed_y >= running_avg_y + movement_threshold:
                    state = "DOWN"
                    y_lowest = smoothed_y
                    starting_height = standing_height_locked if standing_height_locked is not None else running_avg_y
                    depth_spoken = False
                    ascent_samples = []
                    bar_path_buffer.clear()
                    current_rep_x_coords.clear()  # 新深蹲起点，清空 Path Shift 缓存
                    last_up_y, last_up_t = None, None
                    prev_inst_v = None
                    last_completed_rom_pct = None
                    if set_rep_count == 0:
                        best_velocity_in_set = 0.0
                        current_v_loss = 0.0

            elif state == "DOWN":
                if smoothed_y > y_lowest:
                    y_lowest = smoothed_y
                if smoothed_y < y_lowest - 2:
                    state = "UP"
                    y_bottom = y_lowest
                    start_asc_frame_index = frame_n  # 帧时间起点，严禁 time.time
                    frames_in_buffer = 0
                    last_up_y, last_up_t = smoothed_y, t_now
                    prev_inst_v = None

            if state == "UP":
                if not realtime_lowload and (time.perf_counter() - last_depth_state_log_ts) >= DEPTH_STATE_LOG_INTERVAL_S:
                    pixel_delta_dbg = abs(float(y_bottom) - float(smoothed_y)) if (y_bottom is not None and y_bottom > 0 and smoothed_y is not None) else None
                    logger.info(
                        "[DEPTH_STATE] frame=%d rep=%d phase=%s m_per_px=%s depth=%s pixel_delta=%s invalid_depth_count=%d locked=%s",
                        frame_n,
                        set_rep_count,
                        state,
                        f"{scale_m_per_px:.6f}" if scale_m_per_px is not None else "None",
                        f"{last_valid_depth_m:.3f}" if last_valid_depth_m is not None else "None",
                        f"{pixel_delta_dbg:.1f}" if pixel_delta_dbg is not None else "None",
                        invalid_depth_count,
                        calibration_locked,
                    )
                    last_depth_state_log_ts = time.perf_counter()
                # 仅 UP 阶段收集 X 坐标，用于 Path Shift
                if tracked_x_raw is not None and not realtime_lowload:
                    current_rep_x_coords.append(tracked_x_raw)
                inst_v: Optional[float] = None
                # dt: 摄像头用 monotonic 实测帧间隔（真实时间）；
                # 视频文件用 1/video_fps（帧时间），两者严禁混用。
                if is_camera and last_mono_time_prev is not None:
                    dt_video = max(mono_now - last_mono_time_prev, MIN_DT_S)
                    _timing_source = "monotonic"
                else:
                    dt_video = 1.0 / video_fps
                    _timing_source = "video_fps"
                if last_up_y is not None and scale_m_per_px is not None:
                    raw_dy_px = abs(smoothed_y - last_up_y)
                    inst_v = pixel_displacement_to_velocity_m_per_s(raw_dy_px, scale_m_per_px, dt_video)
                    debug_ratio = scale_m_per_px
                    debug_dt = dt_video
                    debug_raw_dy_px = raw_dy_px
                    ascent_samples.append(inst_v)
                    current_rep_velocity = inst_v if inst_v >= 0.02 else 0.0
                    # 不再用瞬时峰值更新 best：best 仅来自 rep_mean_vel
                last_up_y, last_up_t = smoothed_y, t_now

                denom = starting_height - y_lowest
                if abs(denom) > 1e-6:
                    rom_completion = (smoothed_y - y_lowest) / denom
                    rom_completion_pct = min(100.0, max(0.0, rom_completion * 100.0))
                else:
                    rom_completion_pct = 0.0

                early_finish = False
                if inst_v is not None and prev_inst_v is not None and rom_completion_pct >= 85.0:
                    if inst_v < prev_inst_v:
                        early_finish = True
                if inst_v is not None:
                    prev_inst_v = inst_v

                if depth_offset_cm is not None and depth_offset_cm > 0 and not depth_spoken:
                    pass
                in_buffer = abs(smoothed_y - running_avg_y) <= buffer_px
                frames_in_buffer = frames_in_buffer + 1 if in_buffer else 0
                rep_done = early_finish or (frames_in_buffer >= FRAMES_IN_BUFFER_TO_END)
                if rep_done:
                    metric_depth_m: Optional[float] = None
                    metric_mcv: Optional[float] = None
                    rep_peak_vel = float(max(ascent_samples)) if ascent_samples else 0.0

                    # 向心时间必须用帧数/视频帧率，严禁 time.time()
                    concentric_frames = frame_n - start_asc_frame_index if start_asc_frame_index >= 0 else 0
                    concentric_time = concentric_frames / video_fps if video_fps > 0 else 0.0
                    if concentric_time <= 0:
                        concentric_time = 0.001

                    if (not realtime_lowload or not REALTIME_DISABLE_DEPTH_METRICS) and concentric_time > 0.05 and y_bottom > 0:
                        try:
                            bottom_y_px = y_bottom
                            top_y_px = smoothed_y
                            depth_meters, depth_err, pixel_delta = safe_compute_depth(
                                top_y_px,
                                bottom_y_px,
                                scale_m_per_px,
                                last_valid_depth_m=last_valid_depth_m,
                            )
                            if depth_err is not None:
                                invalid_depth_count += 1
                                now_guard = time.perf_counter()
                                if (now_guard - last_depth_guard_log_ts) >= DEPTH_GUARD_LOG_INTERVAL_S:
                                    logger.warning(
                                        "[DEPTH_GUARD] frame=%d rep=%d err=%s last_valid=%s",
                                        frame_n,
                                        set_rep_count,
                                        depth_err,
                                        f"{last_valid_depth_m:.3f}" if last_valid_depth_m is not None else "None",
                                    )
                                    last_depth_guard_log_ts = now_guard
                            else:
                                invalid_depth_count = 0
                                last_valid_depth_m = depth_meters
                                metric_depth_m = depth_meters
                                if depth_meters is not None:
                                    metric_mcv = depth_meters / concentric_time
                        except Exception as e:
                            realtime_error_count += 1
                            logger.exception("[REALTIME_REP_METRIC_ERROR] rep=%s err=%s", set_rep_count + 1, e)

                    set_rep_count += 1

                    if metric_mcv is not None:
                        current_rep_velocity = float(metric_mcv)
                        rep_velocities_in_set.append(float(metric_mcv))
                        best_velocity_in_set = max(rep_velocities_in_set)
                        if set_rep_count == 1:
                            current_v_loss = 0.0
                            stored_loss = None
                        else:
                            loss_rate = (best_velocity_in_set - metric_mcv) / best_velocity_in_set if best_velocity_in_set > 0 else 0.0
                            current_v_loss = loss_rate * 100.0
                            stored_loss = current_v_loss
                    else:
                        stored_loss = current_v_loss if set_rep_count > 1 else None

                    last_rep_peak_vel = rep_peak_vel

                    if not realtime_lowload and len(current_rep_x_coords) > 0 and scale_m_per_px is not None:
                        try:
                            shift_px = max(current_rep_x_coords) - min(current_rep_x_coords)
                            last_bar_shift_cm = shift_px * scale_m_per_px * 100.0
                        except Exception as e:
                            realtime_error_count += 1
                            logger.exception("[REALTIME_REP_METRIC_ERROR] rep=%s err=%s", set_rep_count, e)

                    rep_issue_tags = None
                    if not realtime_lowload:
                        rep_issue_tags = ",".join(sorted(set(accumulated_pose_issues))) if accumulated_pose_issues else None
                    accumulated_pose_issues.clear()

                    if realtime_lowload and REALTIME_DISABLE_NONCRITICAL_METRICS:
                        metrics_status = "partial" if metric_mcv is not None else "none"
                        realtime_rep_buffer.append({
                            "rep": int(set_rep_count),
                            "mcv": float(metric_mcv) if metric_mcv is not None else None,
                            "rom_m": float(metric_depth_m) if metric_depth_m is not None else None,
                            "depth_offset_cm": None,
                            "velocity_loss": float(stored_loss) if stored_loss is not None else None,
                            "timestamp": time.time(),
                            "set_number": set_number,
                            "session_id": session_id,
                            "user_height_cm": float(user_height_cm) if user_height_cm is not None else None,
                        })
                    else:
                        metrics_status = "ok" if metric_mcv is not None and metric_depth_m is not None else ("partial" if metric_mcv is not None or metric_depth_m is not None else "none")
                        try:
                            realtime_rep_buffer.append({
                                "rep": int(set_rep_count),
                                "mcv": float(metric_mcv) if metric_mcv is not None else None,
                                "rom_m": float(metric_depth_m) if metric_depth_m is not None else None,
                                "depth_offset_cm": float(depth_offset_cm) if depth_offset_cm is not None else None,
                                "velocity_loss": float(stored_loss) if stored_loss is not None else None,
                                "form_score": float(last_pose_diag.score) if getattr(last_pose_diag, "score", None) is not None else None,
                                "bar_shift_cm": float(last_bar_shift_cm) if last_bar_shift_cm is not None else None,
                                "timestamp": time.time(),
                                "left_knee": float(lk) if lk is not None else None,
                                "right_knee": float(rk) if rk is not None else None,
                                "trunk": float(tr) if tr is not None else None,
                                "rom_completion_pct": float(rom_completion_pct) if rom_completion_pct is not None else None,
                                "set_number": set_number,
                                "session_id": session_id,
                                "user_height_cm": float(user_height_cm) if user_height_cm is not None else None,
                                "pose_issues": rep_issue_tags,
                                "calib_method": _calib.method,
                                "calib_is_fallback": _calib.is_fallback,
                                "timing_source": _timing_source,
                            })
                        except Exception as e:
                            metrics_status = "partial"
                            realtime_error_count += 1
                            logger.exception("[REALTIME_REP_METRIC_ERROR] rep=%s err=%s", set_rep_count, e)

                    logger.info(
                        "[REALTIME_REP_DONE] rep=%d frame=%d phase=%s metrics=%s",
                        set_rep_count,
                        frame_n,
                        state,
                        metrics_status,
                    )
                    _rt_trace(frame_n, set_rep_count, "rep_changed")
                    _rep_trace(old_rep_count, set_rep_count, frame_n)
                    if DEBUG_RT_TRACE:
                        print(
                            f"[REP_CHANGE] old={old_rep_count} new={set_rep_count} frame={frame_n} phase={state}",
                            flush=True,
                        )
                    if set_rep_count == 1:
                        reference_max_displacement = abs(starting_height - y_lowest)
                    last_completed_rom_pct = rom_completion_pct
                    current_rep_x_coords.clear()  # 避免跨 Rep 累加
                    state = "STANDING"
                    y_lowest = -1.0
                    y_bottom = -1.0
                    starting_height = -1.0
                    frames_in_buffer = 0
                    running_avg_y = smoothed_y
                    prev_inst_v = None
                    rom_completion_pct = 0.0
                    logger.info("Rep %d 完成，状态重置为 STANDING，准备检测下一动作", set_rep_count)

            phase_key = state
            phase_cn = {"STANDING": "CALIBRATING", "DOWN": "DOWN", "UP": "UP"}.get(phase_key, phase_key)

            if state == "STANDING":
                rom_completion_pct = 100.0
            elif (state == "DOWN" or state == "UP") and starting_height > 0 and y_lowest > 0:
                pct = compute_realtime_rom_percent(
                    starting_height, smoothed_y, y_lowest, noise_threshold_pct=NOISE_THRESHOLD_PCT
                )
                if pct is not None:
                    rom_completion_pct = pct
        rep_count_ms = (time.perf_counter() - rep_t0) * 1000.0
        _rt_trace(frame_n, set_rep_count, "after_rep_update")

        _rt_trace(frame_n, set_rep_count, "before_hud_draw")
        ui_t0 = time.perf_counter()
        if realtime_lowload:
            if frame_n % max(1, REALTIME_HUD_EVERY) == 0:
                _render_minimal_hud(frame_bgr, phase_cn, set_rep_count, fps, current_rep_velocity)
        else:
            _draw_bar_path(frame_bgr, bar_path_buffer, h, w)

            best_mean_vel = max(rep_velocities_in_set) if rep_velocities_in_set else 0.0
            inst_vel_for_hud = current_rep_velocity
            is_fatigue_70 = (
                best_mean_vel > 0 and len(rep_velocities_in_set) > 0
                and rep_velocities_in_set[-1] < 0.7 * best_mean_vel
            )
            _render_hud(frame_bgr, phase_cn, set_rep_count, inst_vel_for_hud, best_mean_vel, current_v_loss, depth_offset_cm, fps,
                        bar_shift_cm=last_bar_shift_cm,
                        debug_ratio=scale_m_per_px if scale_m_per_px is not None else debug_ratio,
                        debug_dt=debug_dt, debug_raw_dy_px=debug_raw_dy_px)
            _render_fatigue_indicator(frame_bgr, is_fatigue_70, frame_n)

            if pose_diag_enabled and last_pose_diag.issues:
                _render_pose_warnings(frame_bgr, kps, last_pose_diag, h, w, frame_n)
        if realtime_lowload:
            best_mean_vel = max(rep_velocities_in_set) if rep_velocities_in_set else 0.0
            inst_vel_for_hud = current_rep_velocity
            is_fatigue_70 = False
        ui_update_ms = (time.perf_counter() - ui_t0) * 1000.0
        _rt_trace(frame_n, set_rep_count, "after_hud_draw")

        stats_rom = last_completed_rom_pct if last_completed_rom_pct is not None else rom_completion_pct
        frame_end = time.time()
        dt = max(frame_end - frame_start, 1e-6)
        latency_ms_val = dt * 1000.0
        fps_val = fps if fps > 0 else (1.0 / dt)
        _cv_engine_metrics["latency_ms"] = latency_ms_val
        _cv_engine_metrics["fps"] = fps_val
        try:
            _write_perf_stats(fps_val, latency_ms_val)
        except Exception:
            pass

        last_rep_mean = rep_velocities_in_set[-1] if rep_velocities_in_set else None
        yield_ms = 0.0
        if realtime_lowload:
            payload_t0 = time.perf_counter()
            stats = {
                "reps": set_rep_count,
                "phase": phase_cn,
                "fps": fps_val,
                "latency_ms": latency_ms_val,
                "inst_velocity": float(inst_vel_for_hud) if inst_vel_for_hud is not None else 0.0,
                "best_mean_velocity": float(best_mean_vel) if best_mean_vel is not None else 0.0,
                "velocity_loss": float(current_v_loss) if current_v_loss is not None else 0.0,
                "depth_offset_cm": float(depth_offset_cm) if depth_offset_cm is not None else None,
                "is_realtime": True,
                "rep_buffer_size": len(realtime_rep_buffer),
                "recording_path": recording_path,
                "ui_mode": "compact",
                "error": None,
            }
            _rt_trace(frame_n, set_rep_count, "before_yield")
            try:
                yield frame_bgr, stats
            except Exception as e:
                realtime_error_count += 1
                logger.exception("[REALTIME_YIELD_ERROR] frame=%s rep=%s err=%s", frame_n, set_rep_count, e)
            _rt_trace(frame_n, set_rep_count, "after_yield")
            yield_ms = (time.perf_counter() - payload_t0) * 1000.0
        else:
            stats = {
                "reps": set_rep_count,
                "current_vel": float(last_rep_mean) if last_rep_mean is not None else current_rep_velocity,
                "best_vel": best_mean_vel,
                "velocity_loss_pct": current_v_loss,
                "phase": phase_cn,
                "fps": fps,
                "latency_ms": latency_ms_val,
                "is_fatigue_70": is_fatigue_70,
                "rom_completion_pct": stats_rom,
                "calibration_fallback": calibration_fallback,
                "recording_path": recording_path,
                "rep_mean_vel": last_rep_mean,
                "rep_peak_vel": last_rep_peak_vel if rep_velocities_in_set else None,
                "bar_shift_cm": last_bar_shift_cm,
                "pose_diag": {
                    "knee_valgus": last_pose_diag.knee_valgus,
                    "knee_ratio": last_pose_diag.knee_ratio,
                    "torso_lean_warning": last_pose_diag.torso_lean_warning,
                    "torso_angle": last_pose_diag.torso_angle,
                    "stability_warning": last_pose_diag.stability_warning,
                    "hip_x_drift_ratio": last_pose_diag.hip_x_drift_ratio,
                    "issues": last_pose_diag.issues,
                    "score": last_pose_diag.score,
                } if pose_diag_enabled else None,
                "rep_velocities": list(rep_velocities_in_set),
                # ── 标定诊断字段（只读，供实验验证模块使用，不影响主看板）──
                "calib_scale_m_per_px": scale_m_per_px,
                "calib_body_height_px": body_height_px,
                "calib_method_used": _calib.method if is_calibrated else None,
                "calib_is_fallback": calibration_fallback,
            }
            _rt_trace(frame_n, set_rep_count, "before_yield")
            yield frame_bgr, stats
            _rt_trace(frame_n, set_rep_count, "after_yield")
        loop_total_ms = (time.perf_counter() - loop_t0) * 1000.0

        perf_ema_ms["cap"] = camera_read_ms if perf_ema_ms["cap"] is None else (0.2 * camera_read_ms + 0.8 * perf_ema_ms["cap"])
        perf_ema_ms["infer"] = pose_infer_ms if perf_ema_ms["infer"] is None else (0.2 * pose_infer_ms + 0.8 * perf_ema_ms["infer"])
        perf_ema_ms["rep"] = rep_count_ms if perf_ema_ms["rep"] is None else (0.2 * rep_count_ms + 0.8 * perf_ema_ms["rep"])
        perf_ema_ms["writer"] = video_write_ms if perf_ema_ms["writer"] is None else (0.2 * video_write_ms + 0.8 * perf_ema_ms["writer"])
        perf_ema_ms["hud"] = ui_update_ms if perf_ema_ms["hud"] is None else (0.2 * ui_update_ms + 0.8 * perf_ema_ms["hud"])
        perf_ema_ms["yield"] = yield_ms if perf_ema_ms["yield"] is None else (0.2 * yield_ms + 0.8 * perf_ema_ms["yield"])
        perf_ema_ms["loop"] = loop_total_ms if perf_ema_ms["loop"] is None else (0.2 * loop_total_ms + 0.8 * perf_ema_ms["loop"])

        now_perf = time.perf_counter()
        if (now_perf - last_heartbeat_ts) >= 1.0:
            writer_q = video_writer_worker.qsize() if video_writer_worker is not None else 0
            infer_per_s = infer_count - last_heartbeat_infer_count
            last_heartbeat_infer_count = infer_count
            logger.info(
                "[REALTIME_HEARTBEAT] frame=%s rep=%s fps=%.1f loop_ms=%.1f cap_ms=%.1f infer_ms=%.1f rep_ms=%.1f hud_ms=%.1f yield_ms=%.1f writer_q=%s ui_mode=%s infer_hz=%s",
                frame_n,
                set_rep_count,
                fps_val,
                perf_ema_ms["loop"] or loop_total_ms,
                perf_ema_ms["cap"] or camera_read_ms,
                perf_ema_ms["infer"] or pose_infer_ms,
                perf_ema_ms["rep"] or rep_count_ms,
                perf_ema_ms["hud"] or ui_update_ms,
                perf_ema_ms["yield"] or yield_ms,
                writer_q,
                "compact" if realtime_lowload else "full",
                infer_per_s,
            )
            last_heartbeat_ts = now_perf
        if (now_perf - last_perf_log_ts) >= PERF_LOG_INTERVAL_S and not realtime_lowload:
            logger.info(
                "rt_perf frame=%d reps=%d cam=%.2fms infer=%.2fms rep=%.2fms writer=%.2fms ui=%.2fms loop=%.2fms fps=%.1f rec=%s drop=%d",
                frame_n,
                set_rep_count,
                perf_ema_ms["cap"] or 0.0,
                perf_ema_ms["infer"] or 0.0,
                perf_ema_ms["rep"] or 0.0,
                perf_ema_ms["writer"] or 0.0,
                perf_ema_ms["hud"] or 0.0,
                perf_ema_ms["loop"] or 0.0,
                fps_val,
                "on" if video_writer_worker is not None else "off",
                (video_writer_worker.dropped_frames if video_writer_worker is not None else 0),
            )
            last_perf_log_ts = now_perf

        if not is_camera and video_fps is not None and video_fps > 0:
            time.sleep(1.0 / video_fps)
        elif is_camera and frame_interval_s > 0:
            elapsed_emit = time.perf_counter() - last_frame_emit_ts if last_frame_emit_ts > 0 else frame_interval_s
            if elapsed_emit < frame_interval_s:
                time.sleep(frame_interval_s - elapsed_emit)
            last_frame_emit_ts = time.perf_counter()

    finally:
        if realtime_lowload:
            try:
                saved_path = flush_realtime_rep_buffer(
                    realtime_rep_buffer,
                    db_path=DB_PATH,
                    allow_db_insert=not REALTIME_DISABLE_REP_DB_DURING_LOOP,
                )
                if saved_path:
                    logger.info("[REALTIME_REP_FLUSH_JSON] path=%s", saved_path)
            except Exception as e:
                logger.exception("[REALTIME_REP_FLUSH_ERROR] rep=%s err=%s", "all", e)
        _cv_engine_metrics["latency_ms"] = None
        _cv_engine_metrics["fps"] = None
        if video_writer_worker is not None:
            video_writer_worker.stop()
            logger.info(
                "录制写入统计: written=%d dropped=%d",
                video_writer_worker.written_frames,
                video_writer_worker.dropped_frames,
            )
        if video_writer is not None:
            video_writer.release()
            logger.info("视频录制已保存: %s", recording_path)
        cap.release()
        logger.info("摄像头/视频资源已释放")


def get_cv_engine_metrics() -> dict:
    """供 Dashboard 读取的视觉引擎性能指标。"""
    return dict(_cv_engine_metrics)
